# LinkShortener

./: .gitignore
LinkShortener/: LinkShortener.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
LinkShortener.Site/: .gitignore  package.json
LinkShortener.Site/src/: bootstrap.min.css  index.html  index.pug  systemjs.config.js
LinkShortener.Site/src/app/: app.component.pug  app.component.ts  app.module.ts  app.routing.ts  link-shortener.component.pug  link-shortener.component.ts
LinkShortener.Site/src/app/_guards/: auth.guard.ts
LinkShortener.Site/src/app/_models/: index.ts  link.ts  paginated-data.ts
LinkShortener.Site/src/app/_pipes/: ellipsis.ts
LinkShortener.Site/src/app/_services/: authentication.service.ts  index.ts  links.service.ts  pagination.service.ts
LinkShortener.Site/src/app/account/: index.ts  login.component.pug  login.component.ts  logout.component.ts  register.component.pug  register.component.ts
LinkShortener.Site/src/app/compact-login/: compact-login.component.pug  compact-login.component.ts
LinkShortener.Site/src/app/link-shortener/: link-shortener.component.pug  link-shortener.component.ts
LinkShortener.Site/src/app/links/: links.component.pug  links.component.ts
LinkShortener.Site/src/app/login/: login.component.ts
LinkShortener.Tests/: CollisionResolverShould.cs  LinkShortener.Tests.csproj  LinkShortenerServiceShould.cs  ShortLinkGeneratorShould.cs  UnitTest1.cs
LinkShortener/LinkShortener/: Dockerfile  LinkShortener.csproj  Program.cs  Startup.Auth.cs  Startup.cs
LinkShortener/LinkShortener.API/: ILinkShortenerService.cs  LinkShortener.API.csproj  LinkShortenerService.cs
LinkShortener/LinkShortener.API/Exceptions/: InvalidLinkException.cs  MaximumAttemptsReachedException.cs
LinkShortener/LinkShortener.API/Impl/LinkShortener/Services/: IBasicCollisionResolverBuilder.cs
LinkShortener/LinkShortener.API/Migrations/: 20170802103601_init.Designer.cs  20170802103601_init.cs  20170803140739_init.Designer.cs  20170803140739_init.cs  20170803165904_signinmanager.Designer.cs  20170803165904_signinmanager.cs  20170803233055_callscount.Designer.cs  20170803233055_callscount.cs  20170805152124_openiddict.Designer.cs  20170805152124_openiddict.cs  LinkShortenerContextModelSnapshot.cs
LinkShortener/LinkShortener.API/Models/: BaseEntity.cs  PaginatedData.cs  ShortLink.cs  User.cs
LinkShortener/LinkShortener.API/Models/DTO/: ShortLinkDTO.cs  SignInRequest.cs
LinkShortener/LinkShortener.API/Models/Database/: BaseEntity.cs  ShortLink.cs  User.cs
LinkShortener/LinkShortener.API/Models/Requests/: SignInRequest.cs
LinkShortener/LinkShortener.API/Repository/: IRepository.cs
LinkShortener/LinkShortener.API/Repository/Impl/: LinkShortenerContext.cs  Repository.cs
LinkShortener/LinkShortener.API/Repository/Maps/: ShortLinkMap.cs
LinkShortener/LinkShortener.API/Services/: ILinkShortenerService.cs  IShortLinkGenerator.cs
LinkShortener/LinkShortener.API/Services/Impl/: LinkShortenerService.cs  ShortLinkGenerator.cs
LinkShortener/LinkShortener.API/Services/LinkShortener/: IBasicCollisionResolverBuilder.cs  ICollisionResolver.cs  ICollisionResolverFactory.cs  ILinkShortenerService.cs  IShortLinkGenerator.cs
LinkShortener/LinkShortener.API/Services/LinkShortener/Impl/: BasicCollisionResolver.cs  BasicCollisionResolverBuilder.cs  BasicCollisionResolverFactory.cs  IBasicCollisionResolverBuilder.cs  LinkShortenerService.cs  ShortLinkGenerator.cs
LinkShortener/LinkShortener.Tests/: LinkShortener.Tests.csproj  LinkShortenerServiceShould.cs
LinkShortener/LinkShortener/API/: AccountController.cs  ShortLinksController.cs  TokenController.cs
LinkShortener/LinkShortener/Controllers/: HomeController.cs
LinkShortener/LinkShortener/Properties/: launchSettings.json
LinkShortener/SimpleTokenProvider/: CustomJwtDataFormat.cs  SimpleTokenProvider.csproj
