<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simple authentication token provider for ASP.NET Core.</Description>
    <Authors>Nate Barbettini</Authors>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>SimpleTokenProvider</AssemblyName>
    <PackageId>SimpleTokenProvider</PackageId>
    <PackageTags>token;authentication;security;jwt</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Authentication">
      <HintPath>..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.authentication\1.1.2\lib\netstandard1.3\Microsoft.AspNetCore.Authentication.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
